<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Quiz App - About</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <!-- Google Fonts -->
    <!-- Font Awesome Cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <!-- Font Awesome Cdn -->
</head>

<body>
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-body-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" id="logo"><span>Q</span>uiz.</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" aria-current="page" href="index.html" target="_blank">Home</a>
                    <a class="nav-link" href="about.html">About</a>
                    <a class="nav-link" href="quiz.html" target="_blank">Quiz</a>
                    <a class="nav-link" href="contact.html" target="_blank">Contact</a>
                </div>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->
    <!-- About Start -->
    <section class="about" id="about">
        <div class="container">

            <div class="main-txt">
                <h1>About <span>Us</span></h1>
            </div>

            <div class="row" style="margin-top: 50px;">

                <div class="col-md-6 py-3 py-md-0">
                    <div class="card">
                        <img src="img/ach.png" alt="">
                    </div>
                </div>

                <div class="col-md-6 py-3 py-md-0">
                    <h2>Achievements</h2>
                    <p>At Quiz, we pride ourselves on our commitment to excellence and innovation in the world of online
                        quizzes. Since our inception, we have strived to create engaging and educational quiz
                        experiences for our users. With a diverse range of topics and meticulously crafted questions, we
                        have captivated the minds of quiz enthusiasts worldwide. Our dedication to quality and user
                        satisfaction has earned us accolades and recognition within the industry. We are honored to have
                        served millions of users, empowering them to test their knowledge, learn new facts, and enjoy
                        moments of discovery. Join us on our journey as we continue to push the boundaries of
                        interactive learning and entertainment.</p>
                </div>

            </div>

        </div>
    </section>
    <!-- About End -->

    

    <!-- Footer Start -->
    <footer id="footer">
        <h1><span>Q</span>uiz.</h1>
        <p>Keep quizzing, keep learning, keep exploring with Quiz!</p>
        <div class="social-links">
            <a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-youtube"></i></a>
        </div>
        <div class="credit">
            <p>Designed By Rameesha, Hania and Fatima.</p>
        </div>
        <div class="copyright">
            <p>&copy;Copyright quiz. All Rights Reserved</p>
        </div>
    </footer>
    <!-- Footer End -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>