<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Quiz App - Home</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <!-- Google Fonts -->
    <!-- Font Awesome Cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <!-- Font Awesome Cdn -->
</head>

<body>

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-body-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" id="logo"><span>Q</span>uiz.</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    <a class="nav-link" href="about.html" target="_blank">About</a>
                    <a class="nav-link" href="quiz.html" target="_blank">Quiz</a>
                    <a class="nav-link" href="contact.html" target="_blank">Contact</a>
                </div>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Container for Image -->
    <!-- home content -->
    <section class="home">
        <div class="content">
            <h1>Sharpen Your
                <br> <span>Skills</span>
            </h1>
            <p>Play Quizzes and Conquer Challenges!</p>
            <div id="btn">
                <a href="quiz.html" target="_blank">
                    <button>Start Quiz</button>
                </a>
            </div>
        </div>
        <div class="img">
            <img src="img/pic1.png" alt="">
        </div>
    </section>
    <!-- home content -->
    </div>
    <!-- home section -->

    <section class="imp" id="imp">
        <div class="container">
            <div class="main-txt">
                <h1>Importance Of <span>Quizzes </span>In Learning</h1>
            </div>
            <div class="row" style="margin-top: 30px;">
                <div class="col-md-4 py-3 py-md-0">
                    <div class="card">
                        <div class="card-body" style="background-color: #d2b48c;">
                            <h3>Knowledge Enrichment</h3>
                            <p>Quizzes aid in gaining broad or specialized knowledge in various subjects.
                                They provide an opportunity to delve deeper into topics and concepts.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 py-3 py-md-0">
                    <div class="card">
                        <div class="card-body" style="background-color: #F3B6B6;">
                            <h3>Fun Learning</h3>
                            <p>Quizzes are designed to make learning enjoyable while enhancing general knowledge.
                                They encourage interactive and engaging learning methods.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 py-3 py-md-0">
                    <div class="card">
                        <div class="card-body" style="background-color: #e6e6fa;">
                            <h3>Diverse Thinking</h3>
                            <p>Participation in quiz tournaments fosters thinking from diverse perspectives.
                                Students are encouraged to think creatively and "outside the box."</p>

                        </div>
                    </div>
                </div>
            </div>
            <div class="row" style="margin-top: 30px;">
                <div class="col-md-4 py-3 py-md-0">
                    <div class="card">
                        <div class="card-body" style="background-color: #ffefd5;">
                            <h3>Efficient Assessment</h3>
                            <p>Online tests in e-learning programs facilitate quick and efficient assessment.
                                Quizzes offer an accessible learning tool. They offer an engaging learning experience.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 py-3 py-md-0">
                    <div class="card">
                        <div class="card-body" style="background-color: #BAB86C;">
                            <h3>Instant Feedback</h3>
                            <p>Online tests, despite their complexity, offer an enjoyable learning experience.
                                They are designed to be challenging yet entertaining. They ignite curiosity and interest
                                in diverse topics.</p>

                        </div>
                    </div>
                </div>
                <div class="col-md-4 py-3 py-md-0">

                    <div class="card">

                        <div class="card-body" style="background-color: #D8BFD8;">
                            <h3>Universal Entertainment</h3>
                            <p>Quizzes are entertaining for individuals of all ages and backgrounds.
                                They provide a dynamic and exciting approach to learning.
                                They make education enjoyable for everyone.</p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Team-->
    <div class="container" id="team">
        <div class="main-team">
            <h1>Our <span>Team</span></h1>
        </div>
        <div class="row justify-content-center" style="margin-top: 30px;">
            <div class="col-md-4 py-3 py-md-0"> <!-- Adjusted column size to accommodate only 3 cards -->
                <div class="card">
                    <img src="img/rameesha.png" alt="">
                    <div class="card-body">
                        <h3>Rameesha Qadir</h3>
                        <p>Founder & CEO</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 py-3 py-md-0"> <!-- Adjusted column size to accommodate only 3 cards -->
                <div class="card">
                    <img src="img/Hania.png" alt="">
                    <div class="card-body">
                        <h3>Hania Rasheed</h3>
                        <p>Content Creator</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 py-3 py-md-0"> <!-- Adjusted column size to accommodate only 3 cards -->
                <div class="card">
                    <img src="img/Fatima.png" alt="">
                    <div class="card-body">
                        <h3>Fatima Rahim</h3>
                        <p>Marketing Specialist</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- team End -->


    <!-- Footer Start -->
    <footer id="footer">
        <h1><span>Q</span>uiz.</h1>
        <p>Keep quizzing, keep learning, keep exploring with Quiz!</p>
        <div class="social-links">
            <a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-youtube"></i></a>
        </div>

        <div class="credit">
            <p>Designed By Rameesha, Hania and Fatima.</p>
        </div>
        <div class="copyright">
            <p>&copy;Copyright quiz. All Rights Reserved</p>
        </div>
    </footer>
    <!-- Footer End -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>