<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Quiz App - Courses</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <!-- Google Fonts -->
    <!-- Font Awesome Cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <!-- Font Awesome Cdn -->
</head>

<body>
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-body-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" id="logo"><span>Q</span>uiz.</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    <a class="nav-link" href="about.html" target="_blank">About</a>
                    <a class="nav-link" href="quiz.html" target="_blank">Quiz</a>
                    <a class="nav-link" href="contact.html" target="_blank">Contact</a>
                </div>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

            <div class="main-text">
                <h1><span>C</span>ourses</h1>
            </div>

            <section class="course" id="course">
                <div class="container">
                    <div class="row" style="margin-top: 30px;">

                        <div class="col-md-4 py-3 py-md-0">

                            <div class="card">
                                <img src="img/phy.jpg" alt="">
                                <div class="card-body">
                                    <h3 style="margin-left: 35%;">Physics</h3><br>
                                    <a href="quiz/physics quiz/cs.html" target="_blank" style="margin-left: 35%;">Start
                                        Quiz</a>
                                </div>
                            </div>

                        </div>
                        <div class="col-md-4 py-3 py-md-0">

                            <div class="card">
                                <img src="img/chemistry.jpg" alt="">
                                <div class="card-body">
                                    <h3 style="margin-left: 32%;">Chemistry</h3><br>
                                    <a href="quiz/chemistry quiz/chem.html" target="_blank"
                                        style="margin-left: 35%;">Start Quiz</a>
                                </div>
                            </div>

                        </div>
                        <div class="col-md-4 py-3 py-md-0">

                            <div class="card">
                                <img src="img/lang.jpg" alt="">
                                <div class="card-body">
                                    <h3 style="margin-left: 35%;">English</h3><br>
                                    <a href="quiz/english quiz/eng.html" target="_blank" style="margin-left: 35%;">Start
                                        Quiz</a>
                                </div>
                            </div>
                        </div><br>

                        <div class="col-md-4 py-3 py-md-0">

                            <div class="card">
                                <img src="img/code.jpg" alt="">
                                <div class="card-body">
                                    <h3 style="margin-left: 15%;">Web Development</h3><br>
                                    <a href="quiz/coding quiz/cod.html" target="_blank" style="margin-left: 35%;">Start
                                        Quiz</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 py-3 py-md-0">

                            <div class="card">
                                <img src="img/maths.jpg" alt="">
                                <div class="card-body">
                                    <h3 style="margin-left: 26%;">Mathematics</h3><br>
                                    <a href="quiz/maths quiz/maths.html" target="_blank" style="margin-left: 35%;">Start
                                        Quiz</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 py-3 py-md-0">

                            <div class="card">
                                <img src="img/computer.jpg" alt="">
                                <div class="card-body">
                                    <h3 style="margin-left: 32%;">Computer</h3><br>
                                    <a href="quiz/computer quiz/comp.html" target="_blank"
                                        style="margin-left: 35%;">Start Quiz</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 py-3 py-md-0">

                            <div class="card">
                                <img src="img/his.jpg" alt="">
                                <div class="card-body">
                                    <h3 style="margin-left: 35%;">History</h3><br>
                                    <a href="quiz/history quiz/his.html" target="_blank" style="margin-left: 35%;">Start
                                        Quiz</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 py-3 py-md-0">

                            <div class="card">
                                <img src="img/geo.jpg" alt="">
                                <div class="card-body">
                                    <h3 style="margin-left: 28%;">Geograpghy</h3><br>
                                    <a href="quiz/geography quiz/geo.html" target="_blank"
                                        style="margin-left: 35%;">Start Quiz</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 py-3 py-md-0">

                            <div class="card">
                                <img src="img/pst.jpg" alt="">
                                <div class="card-body">
                                    <h3 style="margin-left: 20%;">Pakistan Studies</h3><br>
                                    <a href="quiz/pst quiz/pst.html" target="_blank" style="margin-left: 35%;">Start
                                        Quiz</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
       

    <!-- Footer Start -->
    <footer id="footer">
        <h1><span>Q</span>uiz.</h1>
        <p>Keep quizzing, keep learning, keep exploring with Quiz!</p>
        <div class="social-links">
            <a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-youtube"></i></a>
        </div>
        <div class="credit">
            <p>Designed By Rameesha, Hania and Fatima.</p>
        </div>
        <div class="copyright">
            <p>&copy;Copyright quiz. All Rights Reserved</p>
        </div>
    </footer>
    <!-- Footer End -->


</body>

</html>