<!DOCTYPE html>
<html>
<head>
    <title>Web Development Quiz</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
     <!-- Google Fonts -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
     <!-- Google Fonts -->
    <script src="main.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center>
        <div id="frame" role="content"></div>
        <a href="../../quiz.html">
            <button id="backBtn">Back to Main Page</button>
        </a>
    </center>
</body>
</html>